nav {
    display: block;
    color: white;

    .fa-caret-right{
        display:none;
    }

    .hamburger{
        background-color: transparent;
        border: 0;
        color: $primary-color-green;
        font-size: 1.75rem;
        cursor: pointer;
        display: none;
    }

    .hamburger:focus{
        outline: none;
    }
    
    .nav-ul{
        list-style-type: none;
        margin: 0 auto;
        padding: 1.5rem 0 0;
        overflow: hidden;
        background-color: $primary-color-green;
        
        display: flex;
        flex-flow: row nowrap;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        color: white;
    }
    li{
        border-bottom: 6px solid $primary-color-green;
        font-size: 1.5rem;
        a{
            color: white;
        }
        a:hover{
            color: white;
        }

    }

    li:hover{
        border-bottom: 6px solid $primary-color-taffy;
        transition: .2s;
    }
}

.plant_pearls{
    position: absolute;
    left: 3rem;
    max-height: 25rem;
}

.slowSwing{
    transform-origin: 50% 0;
    animation: moveIt 5s ease-in-out infinite;
}

footer{
    text-align: center;
    padding: 1rem;
    font-size: 1rem;

    a{
        text-decoration: none;
        color: $primary-color-grey;
        cursor: pointer;
    }
    a:hover{
        color: $primary-color-green;
    }
    
}

//scroll to top
$scrollLength: 100vh;

.scrollUpWrapper{
position: absolute;
top: $scrollLength;
right: 0.75rem;
bottom: -5em;
width: 3em;
pointer-events: none;
}

.scrollUpLink{
position: fixed;
// position: sticky;
pointer-events: all;
top: calc(100vh - 3rem);

display: inline-block;
text-decoration: none;
color: white;
font-size: 2rem;
line-height: 3rem;
text-align: center;
width: 3rem;
height: 3rem;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
background-color: $primary-color-grey;
opacity: 50%;
padding: 0.25rem;
}


.intro{
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    justify-content: space-around;
    align-items: flex-start;
    margin: 5rem 5rem 2rem;
    font-weight: 300;
}

.section-title{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 1rem 1rem;
    margin: 0;
}

.green-border{
    border-color: $primary-color-green;
    border-width: 2px;
    border-style: solid;
}


.section-details{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    padding: 1.5rem;
    margin: 0;
    color: $primary-color-darkplum;
    height: 100%;

    ul{
        color: $primary-color-grey;
        padding: 0;
    }
    a:hover{
        color: $primary-color-green;
    }
}

.full-rounded-border{
    border-radius: 10px;
    padding: 1.5rem;
    margin: 0;

    p{
        padding: .5rem;
    }
}

.hero_image_components{
    margin: 0rem .5rem 0 0 ;
    min-width: 20vw;
    max-width: 25vw;
}

.profile{
    display: flex;
    flex-flow: column wrap;
    margin: 0rem;
    min-width: 20vw;
    height: 75%;
    
}

.about{
    margin: 0;
    width: auto;
    height: 75%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    color: $primary-color-darkplum;

    p{
        padding: .5rem 0;
        
    }
    fa-quote-left{
        font-size: 3rem;
        padding-right: .5rem;
    }
    fa-quote-right{
        font-size: 3rem;
        padding-left: .5rem;
    }
}


.speech{
   position: relative;
   background-color: $primary-color-taffy;
   padding: 2rem;
   border-radius: 10px;
   max-width: 40vw;
   min-height: 100%;
}

.speech::after {
    position: absolute;
    content: '';
    border: 2rem solid transparent;
}

.leg.speech::after {
    border-right-color: $primary-color-taffy;
    border-left: 0;
    left: -30px;
    top: 35%;
    margin-top: -20px;
}


.abilities{
    display: flex;
    flex-flow: column nowrap;
    gap: 0;
    border-radius: 10px;
    
    
    h2{
        padding: .5rem 1rem;
    }
}

.skills-experience-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: flex-start;
    // height: 100%;
    gap: 3rem;
    margin: 2rem 5rem;
}

.abilities-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
}

.abilities-title{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    border-bottom: 3px solid $primary-color-white;

    .screen-menu-icon{
        max-height: 1.25rem;
    }
}
.abilities-subtitle-icon{
    padding-right: .5rem;
    
}
.abilities-side-wrapper{
    padding: 1.95rem 1rem;
    border-radius: 0 0 0 10px;
    border-right: 5px solid $primary-color-white;
    // height: auto;
}

.skill-icon-container{
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    border-radius: 0 0 10px 0;
    text-align: center; 
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.skill-icon{
    padding: 1rem;
    display: flex;
    gap: 0 .5rem;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.skill-icon:hover{
    animation: heartbeat 1.5s ease-in-out infinite both;
}

.skills-small{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    i{
        font-size: 3rem;
    }
    p{
        padding-bottom: 1.75rem;
    }
   
}

.skills-large{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    i{
        font-size: 6rem;
        padding-bottom: 1.75rem;
    }
    p{
        padding-bottom: 1.75rem;
    }
}

//timeline

.timeline {
    display: flex;
    flex-flow: column nowrap;
    gap: 0;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0rem 1rem 2rem;
    // max-width: 27vw;
    
    h2{
        // padding-top: 1rem;
        color: $primary-color-plum;
        i{
            padding-top: 1rem;
        }
    }
}

.timeline-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
    margin-top: 2rem;
}
.event-wrapper{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    color: $primary-color-plum;
    position: relative;
    left: -2.18rem;
    

    p, h3{
        color: $primary-color-grey;
    }
}

.timeline-item-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
}

.accentCircle{
    min-width: 31px;
    min-height: 31px;
    background-color: white;
    border: 2px solid $primary-color-green;
    border-radius: 100%;
    position: relative;
    z-index: 1;
}

.accentLine{
    width: 3px;
    color: $primary-color-green;
    min-height: 20rem;
    border: 3px solid $primary-color-green;
    margin: 0;
    position: relative;
    left: 2rem;
}

//section wrapper for gallery and timeline
.gallery-wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
    padding: 2rem 0;
    margin: 3rem;
}

.projects-gallery{
    width: auto;
    border-radius: 10px;
}

.projects-gallery-title{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: 0rem .75rem;
    
    .screen-menu-icon{
        max-height: .75rem;
    }

    h2{
        padding: 1.5rem;
    }

    border-bottom: 3px solid $primary-color-white;
}
.projects-wrapper{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    // padding-top: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
    .slide{
        display: none;
        background-color: $primary-color-taffy;
        width: 100%;
        height: auto;
        img{
            max-height: auto;
        }
    }
    .cursor{
        cursor: pointer;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: $primary-color-white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .next{
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev{
        left: 0;
        border-radius: 0 3px 3px 0;
    }

    .prev:hover, .next:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
        color: $primary-color-darkplum;
        font-size: 1rem;
        padding: 1rem;
        position: absolute;
        top: 0;
      }

    .caption-container{
        text-align: center;
        background-color: $primary-color-green;
        width: 100%;
        padding: 1rem;
        margin-bottom: .5rem;
        color: white;
        border-top: 3px solid $primary-color-white;
        border-bottom: 3px solid $primary-color-white;
    }

    .row{
        display: flex;
        flex-flow: row nowrap;
        gap: 5px;
        justify-content: space-evenly;
        align-items: center;
        padding: .5rem 1rem 1rem 1rem;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
        img{
            max-height: 10vh;
            border-radius: 10px;
        }
      }
    .demo {
        opacity: .6;
    }
    .active, .demo:hover {
        opacity: 1;
    }

    .galleryLink{
        text-decoration: none;
        color: white;
        padding: 0 .5rem;
    }
    .galleryLink:hover{
        color: $primary-color-blush;
    }

@media screen and (max-width: 699px) {
    //wrappers for section flexboxes
    
    nav{
            padding: 1rem 1rem 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            text-align: left;

        .fa-caret-right{
            display: inline-block;
        }
        .hamburger{
            display: block;
            

        }
        .nav-ul{
            display: none;
            width: 100%;
            border-radius: 10px;
            padding-top: 1rem;
            
            a{
                color: white;
            }

            a:hover{
                color: $primary-color-taffy;
                cursor: pointer;
            }

           
    
        }

        .show{
            margin: 1rem 0 0;
            padding: 1.5rem 6rem;
            display: flex;
            flex-flow: column wrap;
            gap: .5rem;
            justify-content: center;
            align-items: flex-start;
        }

    }
    .plant_pearls{
        position: absolute;
        left: 1rem;
        max-height: 20rem;
    }

    .scrollUpLink{
        top: calc(100vh - 3rem);
    }   

    .intro{
        display: flex;
        flex-flow: column nowrap;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        margin: 2rem 1rem 1rem;
        font-weight: 300;
    }

    .skills-experience-wrapper{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin: 2rem 1rem;
    }

    .gallery-wrapper{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem 0;
        margin: 2rem 1rem;
    }

    //intro
    
.hero_image_components{
    margin: 0;
    min-width: 80vw;
    max-width: 85vw;
}

.profile{
    display: flex;
    flex-flow: column wrap;
    margin: 0rem;
    min-width: 90vw;
    height: 100%;
    
}

.about{
    margin: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    color: $primary-color-darkplum;

    p{
        padding: .5rem 0;
        
    }
    fa-quote-left{
        font-size: 3rem;
        padding-right: .5rem;
    }
    fa-quote-right{
        font-size: 3rem;
        padding-left: .5rem;
    }
}


.speech{
   position: relative;
   background-color: $primary-color-taffy;
   padding: 1.5rem 1rem;
   border-radius: 10px;
   max-width: 100vw;
   min-height: 100%;
}

.speech::after {
    position: absolute;
    content: '';
    border: 2rem solid transparent;
}

.leg.speech::after {
    border-right-color: #e8998d;
    border-left: 0px;
    left: 80%;
    top: -1%;
    margin-top: -25px;
    transform: scaleX(-1);
}

//skills and abilities section


.abilities{
    margin:0 0 1rem;
    width: 100vw;
}

.abilities-wrapper{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
    max-width: 100vw;
}
.abilities-side-wrapper{
    border-radius: 0;
    border-right: none;
    border-bottom: 3px solid white;
    padding: 1.5rem 3.25rem;
    max-width: 100vw;

    ul{
        padding: 0;
    }
}
.abilities-title{
    justify-content: space-between;
    
    .screen-menu-icon{
        max-height: .75rem;
    }
}


.skill-icon-container{
    flex-flow: column-reverse wrap;
    max-width: 100vw;
    border-radius: 0;
}

.skills-small{
    flex-flow: row wrap;
    max-width: 100vw;
    justify-content: space-around;
    align-items: baseline;
    i{
        font-size: 2rem;
    }
    p{
        padding-bottom: 1rem;
    }
}
.skills-large{
    flex-flow: row wrap;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    i{
        font-size: 4rem;
        padding-bottom: 1rem;
    }
    p{
        padding-bottom: 1rem;
    }
}
//timeline section
.timeline{
    padding: 1rem .5rem 2rem;

    i{
        padding-left: .75rem;
    }
}
.accentLine{
    min-height: 32.25rem;
}

//gallery
.gallery-wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    margin: 0;
}

.projects-gallery{
    width: 100vw;
    border-radius: 10px 10px 0 0;
}

.projects-gallery-title{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    padding: 0rem .75rem;
    
    .screen-menu-icon{
        max-height: .75rem;
    }
}

.caption-container{
    width: 100%;
    padding: .5rem;
}

.row{
    display: flex;
    flex-flow: row wrap;
    gap: .25rem;
}

//scroll through arrows for gallery
.prev, .next{
    top: 15%;
}
.projects-wrapper{
    border-radius: 0;
}

}

